alabaster==0.7.12
asgiref==3.5.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
Babel==2.10.3
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
channels==2.4.0
charset-normalizer==2.1.0
click==8.1.3
constantly==15.1.0
cryptography==37.0.2
daphne==2.5.0
dash==1.20.0
dash-bootstrap-components==0.13.1
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
Django==3.2.13
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==3.13.0
django-debug-toolbar==3.5.0
django-extensions==3.2.0
django-mysql==4.7.0
django-plotly-dash==1.7.2
djangorestframework==3.13.1
docutils==0.17.1
dpd-components==0.1.0
dpd-static-support==0.0.5
Flask==2.1.2
Flask-Compress==1.12
future==0.18.2
hyperlink==21.0.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
incremental==21.3.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pkg_resources==0.0.0
plotly==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
scipy==1.8.1
service-identity==21.1.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.0.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tenacity==8.0.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.3.0
urllib3==1.26.10
Werkzeug==2.0.3
zipp==3.8.0
zope.interface==5.4.0
