<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.navbar {		
	background: #1C2532;
  height: 48px;
  padding: 20px 110px 10px 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.navbar .navbar-brand {
	color: #FFFFFF;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
  font-size: larger;
}
h1 {
  padding-bottom: 15px;
  position: relative;
  font: 2em "typewriter", monospace;
  align-self: end;
}
p {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.centered, form {
  width: 70%;
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr;
  gap: 0rem;
}
input:not([type=checkbox]):not([type=radio]) { 
  padding: 3px;
  box-shadow: 3px 3px 5px grey;
  font-size: 14px;
  font-weight: 600;
  width: 300px;
 }
label {
  color: #B4886B;
  font-weight: bold;
  padding: 10px;
  width: 130px;
  float: left;

}
label:after { content: ": " }

button {
  width: 200px;
  padding: 10px;
  border: 1px solid gray;
  background-color:#B4886B;
  border-radius: 5px;
  font: inherit;
}
button:focus {
  outline: 2px solid gray;
  font-weight: bold;
  color: white;
}
button:hover {
  background-color: orange;
  box-shadow: 3px 3px 5px grey;
}
</style>

    {% endblock %}
  </head>
  <body>
    {% block body %}

    <nav class="navbar navbar-expand-xl navbar-light">
      <a class="navbar-brand main-header" href="https://brainsharer.org"><i class="fa fa-cube"></i>Princeton/UCSD Brainsharer</a>
    </nav>

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
